{
  "name":"Youtube",
  "author":"PHPierre",
  "version":"1.0.2",
  "admin_menus": {
    "GLOBAL__ADMIN_PLUGINS": {
      "Youtube": {
        "index": 1,
        "icon": "youtube-play",
        "route": "/admin/youtube"
      }
    }
  },
  "navbar_routes": {
    "Youtube": "/youtube"
  },
  "useEvents":false,
  "permissions":{
    "available":[],
    "default":{
      "0":[],
      "2":[]
    }
  },
  "requirements":{
    "CMS" : "^1.2.0"
  }
}
